# OnceCloud

./: .gitignore  Makefile  README.md  makefile
oncecloud-daemon/: descriptor.xml  pom.xml
oncecloud-daemon/src/main/java/com/oncecloud/daemon/: DaemonServer.java  Main.java  ShutdownHandler.java
oncecloud-web/: BeyondCloud.log.2014-08-29  BeyondCloud.log.2014-08-30  BeyondCloud.log.2014-08-31  BeyondCloud.log.2014-09-01  pom.xml
oncecloud-web/src/main/java/com/once/xenapi/: APIVersion.java  Blob.java  Bond.java  DataSource.java  Host.java  SR.java  Types.java  VIF.java  VM.java  VMUtil.java
oncecloud-web/src/main/java/com/oncecloud/action/: AddressAction.java  AlarmAction.java  ChargeAction.java  DashboardAction.java  DatabaseAction.java  DatacenterAction.java  EipAction.java  FeeAction.java  FirewallAction.java  HostAction.java  ImageAction.java  LBAction.java  ModifyAction.java  PerformanceAction.java  PoolAction.java  QAAction.java  RackAction.java  (+9 more)
oncecloud-web/src/main/webapp/WEB-INF/: dwr.xml  web.xml
oncecloud-web/src/main/webapp/account/: backdoor.jsp  history.jsp  login.jsp  recharge.jsp  register.jsp  voucher.jsp
oncecloud-web/src/main/webapp/account/content/: historyc.jsp  rechargec.jsp  registerc.jsp  voucherc.jsp
oncecloud-web/src/main/webapp/account/js/: history.js  recharge.js  register.js  voucher.js
oncecloud-web/src/main/webapp/admin/: address.jsp  dashboard.jsp  datacenter.jsp  host.jsp  instance.jsp  pool.jsp  rack.jsp  storage.jsp  user.jsp
oncecloud-web/src/main/webapp/admin/content/: addressc.jsp  dashboardc.jsp  datacenterc.jsp  hostc.jsp  instancec.jsp  jsplumbc.jsp  poolc.jsp  rackc.jsp  storagec.jsp  topologyc.jsp  userc.jsp
oncecloud-web/src/main/webapp/admin/create/: createaddress.jsp  createdatacenter.jsp  createhost.jsp  createimage.jsp  createpool.jsp  createrack.jsp  createstorage.jsp  createuser.jsp
oncecloud-web/src/main/webapp/admin/detail/: datacenterdetail.jsp  hostdetail.jsp  userdetail.jsp
oncecloud-web/src/main/webapp/admin/js/: address.js  dashboard.js  datacenter.js  host.js  instance.js  pool.js  rack.js  storage.js  topology.js  user.js
oncecloud-web/src/main/webapp/admin/modal/: addtohost.jsp  addtopool.jsp  addtorack.jsp  storageofhost.jsp
oncecloud-web/src/main/webapp/alipay/: alipayapi.jsp  notify_url.jsp  return_url.jsp
oncecloud-web/src/main/webapp/bootstrap/css/: bootstrap.min.css
oncecloud-web/src/main/webapp/common/: image.jsp  log.jsp  modify.jsp  service.jsp
oncecloud-web/src/main/webapp/common/content/: imagec.jsp  logc.jsp  servicec.jsp
oncecloud-web/src/main/webapp/common/detail/: imagedetail.jsp  servicedetail.jsp
oncecloud-web/src/main/webapp/common/js/: image.js  log.js  modify.js  service.js
oncecloud-web/src/main/webapp/css/: ._login.css8174623178782338482.tmp  admindashboard.css  alarms.css  assets.css  business.css  bwizard.css  charge.css  instance.css  instancecomponent.css  jquery-ui-1.10.4.custom.min.css  loadbalance.css  loadbalancecomponent.css  login.css  routercomponent.css  style.css  switchdetail.css  tuoputu.css
oncecloud-web/src/main/webapp/js/: bootbox.min.js  bwizard.js  engine.js  jquery.contextMenu.js  jquery.jsPlumb-1.6.2-min.js  jquery.validate.js  message.js  oncecloud.js  sticky.full.js
oncecloud-web/src/main/webapp/js/account/: history.js  recharge.js  register.js  voucher.js
oncecloud-web/src/main/webapp/js/admin/: address.js  assets.js  assetsmap.js  assetsreport.js  companymap.js  dashboard.js  datacenter.js  host.js  instance.js  pool.js  rack.js  report.js  storage.js  user.js
oncecloud-web/src/main/webapp/js/common/: alarmlog.js  image.js  log.js  modify.js  service.js
oncecloud-web/src/main/webapp/js/user/: alarm.js  dashboard.js  database.js  elasticip.js  expensequery.js  expensesummary.js  firewall.js  instance.js  loadbalance.js  router.js  snapshot.js  vnet.js  volume.js
oncecloud-web/src/main/webapp/share/: head.jsp  js.jsp  sidebar.jsp
oncecloud-web/src/main/webapp/user/: alarm.jsp  dashboard.jsp  database.jsp  elasticip.jsp  expensequery.jsp  expensesummary.jsp  firewall.jsp  instance.jsp  loadbalance.jsp  router.jsp  snapshot.jsp  vnet.jsp  volume.jsp
oncecloud-web/src/main/webapp/user/content/: alarmc.jsp  dashboardc.jsp  instancec.jsp  loadbalancec.jsp  snapshotc.jsp  vnetc.jsp
oncecloud-web/src/main/webapp/user/create/: createalarm.jsp  createalarmrule.jsp  createbackend.jsp  createdatabase.jsp  createelasticip.jsp  createfirewall.jsp  createfirewallrule.jsp  createforeend.jsp  createimage.jsp  createinstance.jsp  createloadbalance.jsp  createrouter.jsp  createservice.jsp  createsnapshot.jsp  createvnet.jsp  createvolume.jsp
oncecloud-web/src/main/webapp/user/detail/: elasticipdetail.jsp  firewalldetail.jsp  instancedetail.jsp  loadbalancedetail.jsp  routerdetail.jsp  snapshotdetail.jsp  vnetdetail.jsp  volumedetail.jsp
oncecloud-web/src/main/webapp/user/js/: database.js  firewall.js  loadbalance.js  volume.js
oncecloud-web/src/main/webapp/user/modal/: addtorouter.jsp  bindalarm.jsp  bindelasticip.jsp  bindfirewall.jsp  bindnetwork.jsp  bindvnet.jsp  binvolume.jsp  modifyalarmrule.jsp  modifyalert.jsp  modifyperiod.jsp  viewexpense.jsp  viewquota.jsp
oncecloud-web/src/main/webapp/view/: messageTest.jsp
oncecloud-web/src/main/webapp/view/account/: login.jsp
oncecloud-web/src/main/webapp/view/admin/: dashboard.jsp  instance.jsp  pool.jsp  storage.jsp
oncecloud-web/src/main/webapp/view/share/: js.jsp  sidebar.jsp
oncecloud-web/src/main/webapp/view/user/: alarm.jsp  dashboard.jsp  router.jsp
oncecloud-web/src/main/webapp/views/: index.jsp
(+1411 files in other folders)
